.main{
	display: flex;
	justify-content: center;
}

.card {
    width: 95vw;
    background-color: rgb(0, 0, 0);
}

.cardHeader  {
    display: flex;
    padding:1vh 1vw;
    background:#131313  ;
}

h3, h4{
    color: white;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh 0;
    background-color: rgb(0, 0, 0);
    font-size: 2vh;

    
}
.img-card{
    display: flex;
    justify-content: center;
    padding-top: 2vh; 
}

.img-card img{
    width: 50%;
}

.informe{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.pago{
    color:white;
}

.card-botones{
    display: flex;
    flex-direction: column;
}

.btn{
    width:60vw;
    padding:.8rem;
    border:none;
    background: #D60000;
    border-radius:5px;
    transition:.2s ease-in-out;
    cursor:pointer;
    color:#fff;
    margin: 2vh 0;
    font-size: 2vh;
  }
  .btn:hover{
    background: linear-gradient(to left ,#8F6DD5,#8182EF,#6789E4);
    box-shadow:2px 5px 6px rgba(0,0,0,.2);
  }

  .errorEnValidacion{
      color:#D60000;
  }
