<div class="main">
    <div class="registercard">
        
        <div class="card-header">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Iniciar Sesion</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registrarse</label>
        </div>
        <div class="card-content">
            <form formGroup="loginform">
                <div class="group">
                    <label for="username">Usuario</label>
                    <input id="user" type="text" class="input" placeholder="Tu nombre de usuario" formControlName="usuario">
                </div>
                <div class="group">
                    <label for="pass" class="label">Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" placeholder="password" formControlName="password">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Guardar la contraseña</label>
                </div>
                <div class="group">
                    <input type="submit" class="button" value="Entrar">
                </div>
                <div class="hr"></div>
            </form>
            <form formGroup="registerform">
                <div class="group">
                    <label for="user" class="label">Nombre de Usuario</label>
                    <input id="user" type="text" class="input" formControlName="usuario">
                </div>
                <div class="group">
                    <label for="pass" class="label">Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" formControlName="password">
                </div>
                <div class="group">
                    <label for="pass" class="label">Repetir la Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" formControlName="password">
                </div>
                <div class="group">
                    <label for="email" class="label">Email</label>
                    <input id="email" type="text" class="input" formControlName="email">
                </div>
                <div class="group">
                    <label for="name" class="label">Nombre</label>
                    <input id="name" type="text" class="input" formControlName="name">
                  </div>
                  <div class="group">
                    <label for="surnames" class="label">Apellidos</label>
                    <input id="surnames" type="text" class="input" formControlName="surnames">
                  </div>
                  <div class="group">
                    <label for="tlf" class="label">tlf</label>
                    <input id="tlf" type="text" class="input" formControlName="tlf">
                  </div>
                  <div class="group">
                    <label for="address" class="label">Dirección</label>
                    <input id="address" type="text" class="input" formControlName="address">
                  </div>
                  <div class="group">
                    <label for="birthdate" class="label">Fecha de nacimiento</label>
                    <input id="birthdate" type="text" class="input" formControlName="birthdate">
                  </div>
                  <div class="group">
                    <label for="contact" class="label">Contacto</label>
                    <input id="contact" type="text" class="input" formControlName="contact">
                  </div>
                  <div class="group">
                      <label for="disciplinas" class="label">Disciplinas></label>
                      <!--
                      <select name="disciplinas" id="disciplinas" formControlName="disciplinas">
                         
                        <option *ngFor="let disciplina of disciplinas" [value]="disciplina.id">
                              {{disciplina}}
                          </option>
                      </select>
                      -->
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Enviar">
                </div>
            </form>
        </div>

    </div>
</div>






