
.registercard{
        width:100%;
        margin:auto;
        max-width:525px;
        min-height:870px;
        position:relative;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }

.card-header{
    width:100%;
    height:100%;
    position:absolute;
    padding:90px 70px 50px 70px;
    background:#131313  ;
}
.sign-in, .sign-up {
    top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}


.tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}

.sign-in:checked + .tab,
.card-content .sign-up:checked + .tab{
	color:#fff;
	border-color:#F7000F;
}

