
.main{
	display: flex;
	justify-content: center;
}

.card {
    width: 95vw;
    min-height:70vh;
    background-color: rgb(0, 0, 0);
}

.cardHeader  {
    display: flex;
    justify-content: center;
    padding:1vh 1vw;
    background:#131313;
    font-size: 2vh;
}

h2{
    color: white;
    padding-left: 4vw;
}
.img-card img{
    width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8vh 0;
}

.btn{
    width:90%;
    padding:.8rem;
    border:none;
    background: #D60000;
    border-radius:5px;
    transition:.2s ease-in-out;
    cursor:pointer;
    color:#fff;
    margin: 1vh 0;
    font-size: 2vh;
  }
  .btn:hover{
    background: linear-gradient(to left ,#8F6DD5,#8182EF,#6789E4);
    box-shadow:2px 5px 6px rgba(0,0,0,.2);
  }