
//Estilos del boton para la card
.card-bottom{
    background:#000000;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:1.5rem;
    margin:0 10%;
    flex-direction:column;
    position:absolute;
    bottom:-14rem;
    left:0;
    right:0;
    border-radius:10px;
  }

  //Estilos para el botón en general
  .btn{
    width:100%;
    padding:.8rem;
    border:none;
    background: #CA000F;
    border-radius:5px;
    transition:.2s ease-in-out;
    cursor:pointer;
    color:#fff;
  }

  .btn:hover{
    background: linear-gradient(to left ,#8F6DD5,#8182EF,#6789E4);
    box-shadow:2px 5px 6px rgba(0,0,0,.2);
  }