@import 'src/sass/abstracts/mixins';
@import 'src/sass/abstracts/variables';

//Estilo del login Contenedor principal
.main{
    @include contenedorCentrado();
}

//Estilos de la tarjeta
.card {
    width: 95vw;
    min-height:70vh;
    background-color: $colorFondoPrincipal;
}
//Estilos de la cabecera de la tarjeta
.cardHeader  {
    display: flex;
    padding:1vh 1vw;
    background: $colorCabeceraTarjeta;
    font-size: 3vh;
}

h2{
    color: $colorTexoNav;
    padding-left: 4vw;
}
.img-card img{
    width: 100%;
}

.content{
    @include contenedorCentradoPorColumnas();
    padding: 2vh 0;
    height: 45vh;
    background-color: $colorFondoPrincipal;
    font-size: 2vh;

    .formGeneral{
        @include contenedorCentradoPorColumnas();

        h2{
            @include contenedorCentrado();
        }
    }
}
//Estilos del formulario template
.field{
    @include textoBotones();
    color: $colorTexoNav;
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 2vh 0;

        .ng-invalid{
            border-left: solid 10px #d60000;
        }
    
        .ng-pristine{
            border-left: solid 10px #f7ce49;
        }
    
        .ng-touched{
            border-left: solid 10px #d60000;
        }
    
        .ng-valid{
            border-left: solid 10px #42A948;
        }

        input{
           @include formatoInput();
        }
}
//Estilos de la alerta de errores
.alert-danger{
    background-color: #d60000;
}

//Estilos de botones
  .btn{
    
    @include coloresBoton();
    color:$color;
    @include textoBotones();
    width:90%;
    padding:.8rem;
    border:none;
    border-radius:5px;
    transition:.2s ease-in-out;
    cursor:pointer;
    margin: 2vh 0;
    font-size: 2vh;
  }
  .btn:hover{
    background: $gradienteHover;
    box-shadow: $efectoSombra;
  }