@import 'src/sass/abstracts/mixins';
@import 'src/sass/layout/navigation';
@import 'src/sass/layout/header';


// Por defecto resolución de movil//


// Para resoluciones entre 640 píxeles y 1280 píxeles de ancho (tablets) //
@media only screen and (min-width: 600px) {
    
   
    // Estilos de la barra de navegación
    .barraNavegacion{
           
            .imagenLogo{
                
                @include medidasLogo();
            }
    }
    // Estilos de los botones del menú de navegación
    .menu{
                
        .botonIconoNav{
            height: 7vh;
            
        }
    }

}

// Para resoluciones mayores de 1280 píxeles (desktop)//
@media only screen and (min-width: 1440px) {
    
    // Estilos de los botones del menú de navegación
    .menu{
               
        .botonIconoNav{
            font-size: 1.5vh;
            height: 6vh;
                      
            img{
                height: 3vh;
                font-size: 40px;
            }
        }
    }
}



